<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php" cacheDirectory=".phpunit.cache">
  <coverage includeUncoveredFiles="true"/>
  <testsuites>
    <testsuite name="tests">
      <directory suffix="Test.php">test/*</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="test/results/junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
